<i
  >If this question is chosen as the question-that-counts, you maximize your
  chance of receiving $${e://Field/bonus} by providing your most accurate guess
  (<a
    style="cursor: pointer"
    class="link-to-modal"
    >details</a
  >).</i
>

<div class="modal">
  <p>
    When asked to guess the percent chance of some outcome being true, let's
    call your guess G. To determine whether you earn $1 from that guess, a
    computer will randomly select a number N from 1 to 100:
  </p>

  <ul>
    <li>
      If that number is less than or equal to your guess, G, you will earn $1 if
      the outcome is true.
    </li>
    <li>
      If that number, N, is greater than your guess, you will instead earn $1
      with a N% chance.
    </li>
  </ul>

  <p>
    This means that, to secure the largest chance of earning $1 from your guess,
    you should report your most accurate guess.
  </p>
  <button class="close-modal-button">Back</button>
</div>
